# Project requirements

- Teacher: Tobias,Timoteo

Date | Subject | Files
--- | --- | ---
2015-07-28 | Workshop: Create a planning for an example project | [PDF: Example project][./project_requirements/example_project.pdf]

